{
    "name": "osb",
    "version": "0.0",
    "description": "Open Source Blog website client",
    "author": {
        "name": "Anton Cherevko",
        "email": "antonycherevko@gmail.com",
        "url": "https://github.com/kersh1337228"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kersh1337228/osb"
    },
    "homepage": "https://github.com/kersh1337228/osb",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "next": "^14.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "keywords": []
}
